˙Ř˙Ű«schematic
  «component (1600,1800) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R1"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "330"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,700) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-180,0) 1 46 0 0x1000000 -1 -1 "R2"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "330"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,2000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "PULSE(0 5 0.25 0 0 0.5 1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,1100) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "PULSE(0 5 1 0 0 1 2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,1800) 0 0
    «symbol XOR2Q
      «type: Ą»
      «description: 2-Input XOR gate»
      «shorted pins: false»
      «line (400,0) (298,0) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-160,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-160,200) 0 0 0x1000000 -1 -1»
      «arc3p (-150,-300) (300,0) (-100,200) 0 0 0x1000000 -1 -1»
      «arc3p (300,0) (-150,300) (-100,-200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (-200,300) (-800,0) 0 0 0x1000000 -1 -1»
      «arc3p (-150,-300) (-150,300) (-750,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "Ą2"»
      «text (100,0) 1 0 2 0x1000000 -1 -1 "XOR"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (200,700) 0 0
    «symbol AND2Q
      «type: Ą»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "Ą1"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "Ą"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-400,900) 0 0
    «symbol INV
      «type: Ą»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "Ą3"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "Ą"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «net (2600,1800) 1 7 0 "GND"»
  «net (2600,700) 1 7 0 "GND"»
  «net (-1900,2000) 1 14 0 "a"»
  «net (-1700,1100) 1 13 0 "b"»
  «net (1000,1800) 1 14 0 "D"»
  «net (1000,700) 1 14 0 "E"»
  «net (-3400,700) 1 13 0 "GND"»
  «net (-2600,-900) 1 7 0 "VCC"»
  «net (-2600,-1700) 1 13 0 "GND"»
  «net (400,2300) 1 7 0 "VCC"»
  «net (600,1400) 1 7 0 "GND"»
  «net (600,200) 1 7 0 "GND"»
  «net (400,1200) 1 7 0 "VCC"»
  «net (-400,700) 1 13 0 "GND"»
  «junction (100,1200)»
  «junction (-800,2000)»
  «junction (-1400,1600)»
  «junction (-3400,1100)»
  «wire (1800,700) (2600,700) "GND"»
  «wire (1000,700) (1400,700) "E"»
  «wire (1800,1800) (2600,1800) "GND"»
  «wire (1000,1800) (1400,1800) "D"»
  «wire (-500,900) (-800,900) "a"»
  «wire (-800,900) (-800,2000) "a"»
  «wire (-1900,2000) (-800,2000) "a"»
  «wire (0,500) (-1400,500) "b"»
  «wire (-1400,500) (-1400,1600) "b"»
  «wire (0,1600) (-1400,1600) "b"»
  «wire (-2500,2000) (-1900,2000) "a"»
  «wire (-1400,1600) (-1600,1600) "b"»
  «wire (600,1800) (1000,1800) "D"»
  «wire (600,700) (1000,700) "E"»
  «wire (-3400,1100) (-3400,2000) "GND"»
  «wire (-3400,2000) (-2900,2000) "GND"»
  «wire (-1700,1100) (-2500,1100) "b"»
  «wire (-2900,1100) (-3400,1100) "GND"»
  «wire (-3400,700) (-3400,1100) "GND"»
  «wire (-2600,-900) (-2600,-1100) "VCC"»
  «wire (-2600,-800) (-2600,-900) "VCC"»
  «wire (-2600,-1500) (-2600,-1700) "GND"»
  «wire (100,1500) (100,1400) "GND"»
  «wire (100,1400) (600,1400) "GND"»
  «wire (100,400) (100,200) "GND"»
  «wire (100,200) (600,200) "GND"»
  «wire (100,2100) (100,2300) "VCC"»
  «wire (100,1200) (100,1000) "VCC"»
  «wire (100,2300) (400,2300) "VCC"»
  «wire (100,1200) (400,1200) "VCC"»
  «wire (-1600,1600) (-1700,1100) "b"»
  «wire (0,900) (-100,900) "N01"»
  «wire (-800,2000) (0,2000) "a"»
  «wire (-400,1000) (-400,1200) "VCC"»
  «wire (-400,1200) (100,1200) "VCC"»
  «wire (-400,800) (-400,700) "GND"»
  «text (-1700,-650) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 5"»
»

